@media only screen and (max-width:768px){
    /* header */
    .header h2{
        text-align: center;
        margin-left: 80px;
    }
    
    .body-container{
        display: flex;
        flex-direction: column;
    }
    .body-container img{
        width: 300px;
        height: 350px;
        margin-bottom: 50px;
    }
    .menu-icon {
        display: block;
      }
    
    .link {
        display: none;
      }

    .service{
        display: flex;
        flex-direction: column;
    }
    .service-cover-pic img{
        width: 100%;
        height: 350px;
        margin-bottom: 50px;
    }
    .service .image{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 1rem;
    }
    .service .demo-video{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 1rem;
    }
    .contact .map iframe{
       width: 100%;
       padding: 30px;
    }
    
}
@media only screen and (min-width:768px){
    .menu-icon {
        display: none;
      }
      .contact .map iframe{
        width: 100%;
        padding: 30px;
     }
     .container{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-around;
        background-color: green;
        color: white;
        font-size: 1.5rem;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .container .logo{
        text-decoration: none;
        color: white;
    }
    .container h2{
        font-style: italic;
    }
    span{
        color: red;
    }
    .link{
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }
    .link .li{
        color: white;
        text-decoration: none;
    }
    .link .li:hover{
        border-bottom:1px solid black ;
        transition: 2s;
    }
    
    
    .body-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 30px;
    }
    .body-container img{
        width: 500px;
        height: 500px;
    }
    .body-title h1{
        color:green;
        font-size: 50px;
    }
    .body-title p{
        color: black;
        margin-left: 70px;
        font-weight: 500;
        font-size: 20px;
    }
    .mark{
        margin-top: 100px;
        border: 3px solid green;
        height: 50px;
    }
    .mark h3{
        color: red;
    }
    
    
    
    .service-cover-pic img{
        width: 100%;
        height: 800px;
        padding: 26px;
        margin-top: -27px;
    }
    .service .image{
        /* z-index: -1; */
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .service .address{
        text-align: center;
    }
    .service .demo-video{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
    }
    
    
    
    
    
    .service p{
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .service .details h2{
        text-align: center;
        padding: 20px;
    }
    .service h3,li{
       text-align: center;
        padding: 20px;
    }
    
    .contact address{
        text-align: center;
        margin-top: 30px;
        padding: 20px;
    }
    
}


.menu-icon{
    margin-left: 100px;
    cursor: pointer;
}
.link.hide{
    display: nonde;
}
.link.show{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  right: 20px;
  background: white;
  border: 1px solid #ddd;
  padding: 10px; 
}
.link.show .li{
    color: black;
    padding: -10px;
    
}